#
# Copyright (c) 2008-2016, Massachusetts Institute of Technology (MIT)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


em.api.rabbitmq.exchange.name=iweb.amq.topic
em.api.rabbitmq.hostname=<HOST>
em.api.rabbitmq.username=guest
em.api.rabbitmq.userpwd=guest
em.api.rabbitmq.bindingkeys=LDDRS.notifications.forms.#
em.api.rabbitmq.chat.topic=LDDRS.notifications.forms.#
em.api.rabbitmq.chat.topic.private.namespace=LDDRS.private
em.api.rabbitmq.msgver=1.2.3
em.api.db.get.maxrows=500
em.api.cache.user.refreshminutes=60
em.api.service.incident.foreverid=800
em.api.resource.chat.stalemsg.factor.mins=15
em.api.resource.chat.stalemsg.factor.string=*STALE>
em.api.resource.incident.getall.accessibleOnly=false

# Upload Paths
em.api.service.file.upload.path=/opt/data/nics/upload/
em.api.service.kml.upload.path=/opt/data/nics/upload/kml/
em.api.service.kmz.upload.path=/opt/data/nics/upload/kmz/
em.api.service.gpx.upload.path=/opt/data/nics/upload/gpx/
em.api.service.arcgisrest.upload.path=/opt/data/nics/upload/arcgisrest/
em.api.service.geojson.upload.path=/opt/data/nics/upload/geojson/
em.api.service.file.upload.url=<FQDN>/upload
em.api.service.export.webserverURL=<FQDN>/upload


# File Upload Properties
em.api.resource.report.sr.storagepath=/opt/data/nics/upload/reports/general/
em.api.resource.report.sr.url=/upload/image-upload/
em.api.resource.report.sr.path=<FQDN>/upload/reports/general/

# Damage report paths
em.api.resource.report.dmgrpt.storagepath=/opt/data/nics/upload/reports/damage/
em.api.resource.report.dmgrpt.url=/upload/report/damage/
em.api.resource.report.dmgrpt.path=<FQDN>/upload/reports/damage/

# UXO Properties
em.api.resource.report.uxo.storagepath=C:/opt/data/nics/upload/reports/uxo/
em.api.resource.report.uxo.url=/upload/report/uxo/
em.api.resource.report.uxo.path=http:/<HOST>/upload/reports/uxo/

# Value below needs to be set on-site to the ID of the Incident that is serving
# as the "Forever", default Incident when no incident has yet been assigned.
#em.api.service.incident.foreverid=1

# MDT Properties
em.api.service.mdt.topic=NICS.mdt.gml
em.api.service.mdt.nicsSchemaLocationURI=<FQDN>/NICS
em.api.service.mdt.wfsSchemaURI=<FQDN>:8081/geoserver/schemas/wfs/1.0.0/WFS-basic.xsd
em.api.service.mdt.wfsServiceURI=<FQDN>:8081/geoserver/wfs?service=WFS&version=1.0.0&request=DescribeFeatureType&typeName=NICS%3Aphi_mdt
em.api.service.mdt.typeName=mdt
em.api.service.mdt.srsName=EPSG:4326

#FROM user account on registration emails
em.api.user.alert.email=<ADMIN_EMAIL>

# Export Data Layer Properties
em.api.service.export.kmlExportURL=/nics.collaborationfeed/wms?request=GetMap&service=wms&styles=collabRoomStyle&format_options=SUPEROVERLAY:false;KMPLACEMARK:false;KMSCORE:40;KMATTR:true;&height=1024&width=1024&format=application/vnd.google-earth.kmz&transparent=false&version=1.1.1&srs=EPSG:4326
em.api.service.export.mapserverURL=<FQDN>:8081/geoserver
em.api.service.export.mapserverUsername=<GEOSERVER_ADMIN>
em.api.service.export.mapserverPassword=<GEOSERVER_PASS>
# These have to be created in GeoServer
em.api.service.export.collabroomStore=nics
em.api.service.export.workspaceName=nics.collaborationfeed
em.api.service.export.kmlTemplatePath=/opt/data/nics/config/kmlTemplate.kml
em.api.service.export.wfsMapserverURL=<FQDN>:8081/geoserver/wfs
# not sure if above is used


# Import Data Layer Properties
# These have to be created in GeoServer
em.api.service.import.shapefileWorkspace=nics.shapefiles
em.api.service.import.shapefileStore=nics.shapefiles

#Path to properties
ssoToolsPropertyPath=/opt/data/nics/config
# ^-- Used as path to sso-tools.properties, AMConfig.properties, and opena-maptools.properties

openamPropertiesPath=/opt/data/nics/config

em.api.service.image.layer.mapserver.url=<FQDN>:8081/geoserver
em.api.service.image.layer.mapserver.username=<GEOSERVER_ADMIN>
em.api.service.image.layer.mapserver.password=<GEOSERVER_PASS>
# These have to be created in GeoServer
em.api.service.image.layer.mapserver.workspace=nics.images
em.api.service.image.layer.mapserver.store=nics.images

# Refers to what value should be in datasouce already
em.api.service.image.layer.datasource.url=<FQDN>/upload/images/

# Set below to true if using OpenAM
openAm.Identity=true