#
# Copyright (c) 2008-2016, Massachusetts Institute of Technology (MIT)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


em.api.exchange.name=iweb.amq.topic
em.api.rabbitmq.hostname=
em.api.rabbitmq.username=guest
em.api.rabbitmq.userpwd=guest
em.api.rabbitmq.bindingkeys=LDDRS.notifications.forms.#
em.api.rabbitmq.chat.topic=LDDRS.notifications.forms.#
em.api.rabbitmq.chat.topic.private.namespace=LDDRS.private
em.api.rabbitmq.msgver=1.2.3

em.api.db.get.maxrows=500
#RepostServiceImpl & TaskingAssignemntServiceImpl, defaults to 1000

em.api.cache.user.refreshminutes=60
em.api.service.incident.foreverid=800
em.api.resource.chat.stalemsg.factor.mins=15
em.api.resource.chat.stalemsg.factor.string=*STALE>
em.api.resource.incident.getall.accessibleOnly=false

# Upload Paths
em.api.service.file.upload.path=/opt/data/nics/upload
# Used in FeatureService to post featue documents and in DatalayerService to get the shapefiles directory
# Defaults to "/opt/data/nics/upload"

em.api.service.kml.upload.path=/opt/data/nics/upload/kml
# Used in DataLayer Service to post DataLayerDocument
# Defaults to "/opt/data/nics/upload/kml"

em.api.service.kmz.upload.path=/opt/data/nics/upload/kmz
# Used in DataLayer Service to post DataLayerDocument
# Defaults to "/opt/data/nics/upload/kmz"

em.api.service.gpx.upload.path=/opt/data/nics/upload/gpx
# Used in DataLayer Service to post DataLayerDocument
# Defaults to "/opt/data/nics/upload/gpx"

em.api.service.geojson.upload.path=/opt/data/nics/upload/geojson
# Used in DataLayer Service to post DataLayerDocument
# Defaults to "/opt/data/nics/upload/geojson"

em.api.service.image.feature.upload.path=/opt/data/nics/upload/images
# Used in DataLayer Service to post ImageDataLayer
# Defaults to "/opt/data/nics/upload/images"


#-- Urls

em.api.service.file.upload.url=/nics/static/upload
# URL path to upload dir, used by FeatureServie.  Must be relative
# Defauls to "/static/"


em.api.service.export.webserverURL=/nics/static/upload
# DatalayerServiceImpl, set as internal url for datasource which is used when 
#posting datalayerdocuments


# File Upload Properties
em.api.resource.report.sr.storagepath=/opt/data/nics/upload/reports/general
# ReportServiceImpl, defaults to "/opt/data/nics/reports/general/"
# Needs the / at end
# Path where report image file is made

em.api.resource.report.sr.url=/nics/static/upload/reports/general
# ReportServiceImpl, defaults to "/data/nics/static/upload/reports/general/"
# needs the / at end
# Not sure if should be abosulte or relative
# Saved to image class as url and put in table (hopefully)
# does not seem to be used after

em.api.resource.report.sr.path=<fqdn>/nics/static/upload/reports/general
# ReportServiceImpl and persistImage, defaults to "https://<webserver>/static/reports/general/"
# needs the / at end, should be full path
# Save to image class as fullpath and put in table (hopefully)
# does not be seemed to be used again... maybe its for geoserver? or callabs? does make a message



# Damage report paths
em.api.resource.report.dmgrpt.storagepath=/opt/data/nics/upload/reports/damage
# ReportServiceImp, defaults to "/opt/data/nics/upload/reports/damage/"
# Where file is made
# Needs / at end

em.api.resource.report.dmgrpt.url=/nics/static/reports/damage
# ReportServiceImp, defaults to "/data/nics/static/upload/reports/damage/"
# Needs / at end
# relative url path?

em.api.resource.report.dmgrpt.path=<fqdn>/nics/static/upload/reports/damage
# ReportServiceImp, defaults to "https://<webserver>/static/reports/damage/"
# Full url path?
# Needs / at end


# UXO Properties
em.api.resource.report.uxo.storagepath=/opt/data/nics/upload/reports/uxo
# ReportServiceImp, defaults to "/opt/data/nics/upload/reports/uxo/"
# Where file is made
# Needs / at end

em.api.resource.report.uxo.url=/nics/static/upload/reports/uxo
# ReportServiceImp, defaults to "/data/nics/static/upload/reports/uxo/"
# relative url path?
# Needs / at end

em.api.resource.report.uxo.path=<fqdn>/nics/static/upload/reports/uxo
# ReportServiceImp, defaults to "https://<webserver>/static/reports/uxo/"
# Full url path?
# Needs / at end


# Value below needs to be set on-site to the ID of the Incident that is serving
# as the "Forever", default Incident when no incident has yet been assigned.
#em.api.service.incident.foreverid=1

# MDT Properties
em.api.service.mdt.topic=NICS.mdt.gml

em.api.service.mdt.nicsSchemaLocationURI=<fqdn>:8081/NICS
# MDTrackDAO, location of nicsSchemaURI.  Defaults to "http://mapserver.nics.ll.mit.edu/NICS"

em.api.service.mdt.wfsSchemaURI=<fqdn>:8081/geoserver/schemas/wfs/1.0.0/WFS-basic.xsd
# MDTrackDAO, Required.

em.api.service.mdt.wfsServiceURI=<fqdn>:8081/geoserver/wfs?service=WFS&version=1.0.0&request=DescribeFeatureType&typeName=NICS%3Aphi_mdt
# MDTrackDAO, Required.

em.api.service.mdt.typeName=mdt
# MDTrackDAO, typename of mdt, REQUIRED


em.api.service.mdt.srsName=EPSG:4326
# MDTrackDAO, SRS, defaults to EPSG:4326


em.api.user.alert.email=
# UserServiceImpl, email to send from when new user registers.  Required

em.api.new.registered.users.emails=
# UserServiceImpl, list of emails to send to when new user registers.  May cause errors if empty since the code adds a ',' before where this values goes

em.api.alert.topic = iweb.nics.email.alert
# UserServiceImpl, Topic for email alerts, can be empty.  Default is "iweb.nics.email.alert"

em.api.sysadmin.alert.emails=
# UserServiceImpl, Email address of admin.  Where they are notified if a user tries to register and it fails.  It can be blank.  Default is ""


#Below are used in UserService when new users are enabled

em.api.newuser.enabled.email=
# UserServiceImpl, email to send from when new user is enabled.  Required

em.api.newuser.enabled.subject="Welcome to Team NICS!"
# UserServiceImpl, subject for email sent to enabled users.  Can be empty.  Default value is "Welcome to Team NICS!"

#em.api.newuser.enabled.template=
# UserServiceImpl, File path to email template that is used when new users are enabled.  Defaults to value

em.api.new.incident.emails=
# Used in IncidentServiceImpl, list of emails to send to when new incidents are made in addition.  May cause errors if empty since the code adds a ',' before where this values goes

# Export Data Layer Properties
em.api.service.export.kmlExportURL=/nics.collaborationfeed/wms?request=GetMap&service=wms&styles=collabRoomStyle&format_options=SUPEROVERLAY:false;KMPLACEMARK:false;KMSCORE:40;KMATTR:true;&height=1024&width=1024&format=application/vnd.google-earth.kmz&transparent=false&version=1.1.1&srs=EPSG:4326
# Path to GeoServer's resources.  Has the KML attributes, the workspace, and layername all appened
# Should be relative to the mapserverURL

em.api.service.export.mapserverURL=<fqdn>:8081/geoserver
# URL to geoserver, used for Exports

em.api.service.export.mapserverUsername=
em.api.service.export.mapserverPassword=
em.api.service.export.collabroomStore=nics
em.api.service.export.workspaceName=nics.collaborationfeed

em.api.service.export.kmlTemplatePath=/opt/data/nics/config/kmlTemplate.kml
em.api.service.export.wfsMapserverURL=<fqdn>:8081/geoserver/wfs
# not sure if above is used


# Import Data Layer Properties
em.api.service.import.shapefileWorkspace=nics
# nics.collaborationfeed
em.api.service.import.shapefileStore=nics.shapefiles

#Path to properties 
ssoToolsPropertyPath=/opt/data/nics/config
openamPropertiesPath=/opt/data/nics/config

em.api.service.image.layer.mapserver.url=<fqdn>:8081/
em.api.service.image.layer.mapserver.username=
em.api.service.image.layer.mapserver.password=
em.api.service.image.layer.mapserver.workspace=nics
em.api.service.image.layer.mapserver.store=nics.images
em.api.service.image.layer.datasource.url=<fqdn>/nics/static/upload/images
